 /*
 * Read.Me
 * 
 * EXTANT::ALPHA v.0.2
 * Copyright: Extant Digial LLC
 */

Extant::Alpha is a small template/framework for creating simple landing pages that are uniform, and easy to customize. Site customization is accomplished by manually setting values in 
config.php, and css.cuss. The code is simple enough that anyone with a little experience will be able to alter the code as needed.

Includes a contact form, a samples section, an explainer section, and a hero-image section.

Uses JQuery, a tiny bit of BootStrap, vanilla JavaScript, and vanilla PHP.

Contains 10 php files, including CUSS, a tiny CSS pre-processor that allows for quick customizations.

Sample site built with EXTANT::ALPHA
http://dakotaaerialvideoandphotography.com/

TODO:
- create a router for additional pages
- create a header menu


